# https://www.mkdocs.org/user-guide/configuration/
repo_name: tareas-redes
repo_url: https://gitlab.com/Redes-Ciencias-UNAM/2022-2/tareas-redes.git
edit_uri: -/tree/master/docs

dev_addr: "localhost:1414"

copyright: CC-BY-SA-4.0
site_name: Redes - Tareas 2022-2
site_description: Facultad de Ciencias - UNAM
site_author: Andrés Hernández
site_url: https://Redes-Ciencias-UNAM.gitlab.io/2022-2/tareas-redes
site_dir: public
docs_dir: docs

extra_css:
- css/extra.css

# extra_javascript:
# - js/extra.js

# https://www.mkdocs.org/user-guide/choosing-your-theme/
theme:
  name: mkdocs
  # name: readthedocs
  locale: es
  navigation_depth: 4
  collapse_navigation: true
  titles_only: true
  use_directory_urls: true
  analytics:
    gtag: G-CYE5VJNLW4

  palette:
    primary: green

markdown_extensions:
  - toc:
      permalink: "#"
      separator: "-"
  - admonition
  - attr_list
  - def_list

plugins:
  - exclude:
      glob:
        - ".*.sw?"
